# Set environment to development, staging, production. Sets DEBUG to True in development.
ENVIRONMENT=development

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://*

POSTGRES_DB=pg_name
POSTGRES_USER=pg_user
POSTGRES_PASSWORD=pg_password # make sure it doesn't contain special characters or URL encode it